{
    "name": "Lab 12",
    "endpoint": "cal/cs61a/sp16/lab12",
    "src": [
        "lab12.sql",
        "lab12_extra.sql"
    ],
    "tests": {
        "tests/obedience.py": "ok_test",
        "tests/smallest-int.py": "ok_test",
        "tests/matchmaker.py": "ok_test",
        "tests/greatstudents.py": "ok_test",
        "tests/smallest-int-count.py": "ok_test",
        "tests/pairs.py": "ok_test",
        "tests/lets-count.py": "ok_test"
    },
    "default_tests": [
        "obedience",
        "smallest-int",
        "greatstudents",
        "matchmaker",
        "lets-count",
        "pairs"    
    ],
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "backup"
    ]
}
